PORT=8080
DB_PORT=27017
DB_URL=mongodb://localhost:27017
DB_NAME=simplicy-secret-service
DB_USER=simplicy
DB_PASSWORD=changeme

MONGODB_ROOT_PASSWORD=changeme
MONGODB_ROOT_USER=root
MONGO_EXPRESS_PORT=8081
