PORT=3000
DB_URL_PREFIX=localhost
DB_HOST=mongo
DB_URL=mongodb://localhost:27017/
DB_NAME=example
DB_USER=test
DB_PASSWORD=changeme
DB_ROOT_USER=root
DB_ROOT_PASSWORD=changeme

PG_DB_PORT=5432
PGADMIN_PORT=5050
DB_PORT=5432
MONGO_DB_PORT=27017

JWT_ACCESS_SECRET=changeme
JWT_REFRESH_SECRET=changeme_Base64
SALT_ROUNDS=10